{
  "name": "send-personalize-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.523.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-vinyl-zip": "^2.1.2"
  }
}
